Date : 2022-12-07 06:17:28
Directory : d:\data_proj
Total : 35 files,  1040 codes, 149 comments, 314 blanks, all 1503 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         29 |        864 |        149 |        281 |      1,294 |
| pip requirements |          1 |         85 |          0 |          0 |         85 |
| Ini              |          1 |         38 |          0 |         13 |         51 |
| Markdown         |          1 |         32 |          0 |         15 |         47 |
| toml             |          1 |         14 |          0 |          4 |         18 |
| Docker           |          1 |          7 |          0 |          0 |          7 |
| Database         |          1 |          0 |          0 |          1 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         35 |      1,040 |        149 |        314 |      1,503 |
| migrations                                        |         11 |        453 |        140 |        121 |        714 |
| migrations\versions                               |          9 |        370 |        108 |         87 |        565 |
| models                                            |         11 |        135 |          0 |         64 |        199 |
| resources                                         |          5 |        213 |          0 |         66 |        279 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                          | language         | code       | comment    | blank      | total      |
+---------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\data_proj\Dockerfile                           | Docker           |          7 |          0 |          0 |          7 |
| d:\data_proj\Pipfile                              | toml             |         14 |          0 |          4 |         18 |
| d:\data_proj\README.md                            | Markdown         |         32 |          0 |         15 |         47 |
| d:\data_proj\app.py                               | Python           |         48 |          9 |         15 |         72 |
| d:\data_proj\data.db                              | Database         |          0 |          0 |          1 |          1 |
| d:\data_proj\db.py                                | Python           |          2 |          0 |          2 |          4 |
| d:\data_proj\migrations\alembic.ini               | Ini              |         38 |          0 |         13 |         51 |
| d:\data_proj\migrations\env.py                    | Python           |         45 |         32 |         21 |         98 |
| d:\data_proj\migrations\versions\10e4d4c0c95c_.py | Python           |         12 |         12 |          9 |         33 |
| d:\data_proj\migrations\versions\1205e62cf33c_.py | Python           |         56 |         12 |         15 |         83 |
| d:\data_proj\migrations\versions\3b071dc1f369_.py | Python           |         34 |         12 |         13 |         59 |
| d:\data_proj\migrations\versions\4c3742c8fd16_.py | Python           |         33 |         12 |          9 |         54 |
| d:\data_proj\migrations\versions\91abc31bf1de_.py | Python           |         18 |         12 |          9 |         39 |
| d:\data_proj\migrations\versions\ba9fdc32557c_.py | Python           |         34 |         12 |          9 |         55 |
| d:\data_proj\migrations\versions\d2746753aaa5_.py | Python           |         33 |         12 |          9 |         54 |
| d:\data_proj\migrations\versions\da15aec5b7c3_.py | Python           |         76 |         12 |          7 |         95 |
| d:\data_proj\migrations\versions\e52cf9b47e2f_.py | Python           |         74 |         12 |          7 |         93 |
| d:\data_proj\models\__init__.py                   | Python           |         10 |          0 |          1 |         11 |
| d:\data_proj\models\address.py                    | Python           |          9 |          0 |          5 |         14 |
| d:\data_proj\models\cart.py                       | Python           |         18 |          0 |          8 |         26 |
| d:\data_proj\models\collection.py                 | Python           |          6 |          0 |          5 |         11 |
| d:\data_proj\models\item.py                       | Python           |         17 |          0 |          8 |         25 |
| d:\data_proj\models\item_tags.py                  | Python           |          5 |          0 |          4 |          9 |
| d:\data_proj\models\manage_store.py               | Python           |          5 |          0 |          5 |         10 |
| d:\data_proj\models\order.py                      | Python           |         15 |          0 |          7 |         22 |
| d:\data_proj\models\store.py                      | Python           |         12 |          0 |          6 |         18 |
| d:\data_proj\models\tag.py                        | Python           |          8 |          0 |          5 |         13 |
| d:\data_proj\models\user.py                       | Python           |         30 |          0 |         10 |         40 |
| d:\data_proj\requirements.txt                     | pip requirements |         85 |          0 |          0 |         85 |
| d:\data_proj\resources\__init__.py                | Python           |          0 |          0 |          1 |          1 |
| d:\data_proj\resources\item.py                    | Python           |         53 |          0 |         16 |         69 |
| d:\data_proj\resources\store.py                   | Python           |         38 |          0 |         11 |         49 |
| d:\data_proj\resources\tag.py                     | Python           |         78 |          0 |         23 |        101 |
| d:\data_proj\resources\user.py                    | Python           |         44 |          0 |         15 |         59 |
| d:\data_proj\schemas.py                           | Python           |         51 |          0 |         26 |         77 |
| Total                                             |                  |      1,040 |        149 |        314 |      1,503 |
+---------------------------------------------------+------------------+------------+------------+------------+------------+